Quadrotor.Adapter.Endpoints=default -h localhost -p 9000:ws -h 0.0.0.0 -p 11000
Quadrotor.CMDVel.Name=CMDVel
Quadrotor.Navdata.Name=Navdata
Quadrotor.Extra.Name=Extra
Quadrotor.Camera.Name=Camera
Quadrotor.Pose3D.Name=Pose3D

# Ice-JS
Ice.Plugin.IceWS=IceWS:createIceWS
