-- 03-19-2016 14:20:35.840 Network: trying to establish tcp connection to localhost:9996
-- 03-19-2016 14:20:35.878 Network: trying to establish tcp connection to localhost:9999
-- 03-19-2016 14:20:35.888 Network: tcp connection established
   local address = 127.0.0.1:48994
   remote address = 127.0.0.1:9996
-- 03-19-2016 14:20:35.892 Network: tcp connection established
   local address = 127.0.0.1:35718
   remote address = 127.0.0.1:9999
-- 03-19-2016 14:20:35.895 Network: received 14 of 14 bytes via tcp
   local address = 127.0.0.1:48994
   remote address = 127.0.0.1:9996
-- 03-19-2016 14:20:35.898 Protocol: received validate connection 
   message type = 3 (validate connection)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 14
-- 03-19-2016 14:20:35.900 Network: received 14 of 14 bytes via tcp
   local address = 127.0.0.1:35718
   remote address = 127.0.0.1:9999
-- 03-19-2016 14:20:35.901 Protocol: received validate connection 
   message type = 3 (validate connection)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 14
-- 03-19-2016 14:20:35.936 Protocol: sending asynchronous request
   message type = 0 (request)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 60
   request id = 1
   identity = Laser
   facet = 
   operation = ice_isA
   mode = 1 (nonmutating)
   context = 
   encoding = 1.1
-- 03-19-2016 14:20:35.948 Network: sent 60 bytes via tcp
   local address = 127.0.0.1:48994
   remote address = 127.0.0.1:9996
-- 03-19-2016 14:20:35.949 Network: received 14 of 14 bytes via tcp
   local address = 127.0.0.1:48994
   remote address = 127.0.0.1:9996
-- 03-19-2016 14:20:35.950 Network: received 12 of 12 bytes via tcp
   local address = 127.0.0.1:48994
   remote address = 127.0.0.1:9996
-- 03-19-2016 14:20:35.952 Protocol: received reply 
   message type = 2 (reply)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 26
   request id = 1
   reply status = 0 (ok)
-- 03-19-2016 14:20:35.961 Protocol: sending asynchronous request
   message type = 0 (request)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 62
   request id = 1
   identity = Motors
   facet = 
   operation = ice_isA
   mode = 1 (nonmutating)
   context = 
   encoding = 1.1
-- 03-19-2016 14:20:35.966 Network: sent 62 bytes via tcp
   local address = 127.0.0.1:35718
   remote address = 127.0.0.1:9999
-- 03-19-2016 14:20:35.967 Network: received 14 of 14 bytes via tcp
   local address = 127.0.0.1:35718
   remote address = 127.0.0.1:9999
-- 03-19-2016 14:20:35.967 Network: received 12 of 12 bytes via tcp
   local address = 127.0.0.1:35718
   remote address = 127.0.0.1:9999
-- 03-19-2016 14:20:35.968 Protocol: received reply 
   message type = 2 (reply)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 26
   request id = 1
   reply status = 0 (ok)
Laser connected: Laser -t -e 1.1:tcp -h localhost -p 9996
Laser connected: Motors -t -e 1.1:tcp -h localhost -p 9999
-- 03-19-2016 14:20:35.985 Protocol: sending asynchronous request
   message type = 0 (request)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 47
   request id = 2
   identity = Laser
   facet = 
   operation = getLaserData
   mode = 2 (idempotent)
   context = 
   encoding = 1.1
-- 03-19-2016 14:20:35.987 Network: sent 47 bytes via tcp
   local address = 127.0.0.1:48994
   remote address = 127.0.0.1:9996
-- 03-19-2016 14:20:35.987 Network: received 14 of 14 bytes via tcp
   local address = 127.0.0.1:48994
   remote address = 127.0.0.1:9996
-- 03-19-2016 14:20:35.988 Network: received 2924 of 2924 bytes via tcp
   local address = 127.0.0.1:48994
   remote address = 127.0.0.1:9996
-- 03-19-2016 14:20:35.988 Protocol: received reply 
   message type = 2 (reply)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 2938
   request id = 2
   reply status = 0 (ok)
-- 03-19-2016 14:20:36.0 Protocol: sending asynchronous request
   message type = 0 (request)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 44
   request id = 2
   identity = Motors
   facet = 
   operation = setV
   mode = 0 (normal)
   context = 
   encoding = 1.1
-- 03-19-2016 14:20:36.1 Network: sent 44 bytes via tcp
   local address = 127.0.0.1:35718
   remote address = 127.0.0.1:9999
-- 03-19-2016 14:20:36.2 Network: received 14 of 14 bytes via tcp
   local address = 127.0.0.1:35718
   remote address = 127.0.0.1:9999
-- 03-19-2016 14:20:36.2 Network: received 15 of 15 bytes via tcp
   local address = 127.0.0.1:35718
   remote address = 127.0.0.1:9999
-- 03-19-2016 14:20:36.2 Protocol: received reply 
   message type = 2 (reply)
   compression status = 0 (not compressed; do not compress response, if any)
   message size = 29
   request id = 2
   reply status = 0 (ok)
{ __address: 15,
  distanceData: 
   [ 10000,
     10000,
     10000,
     10000,
     9387,
     8809,
     8301,
     7850,
     7448,
     7087,
     6761,
     6466,
     6198,
     5952,
     5727,
     5520,
     5329,
     5153,
     4989,
     4837,
     4695,
     4562,
     4439,
     4323,
     4214,
     4112,
     4015,
     3925,
     3839,
     3759,
     3682,
     3610,
     3542,
     3477,
     3416,
     3358,
     3302,
     3250,
     3200,
     3153,
     3108,
     3065,
     3024,
     2985,
     2948,
     2913,
     2880,
     2848,
     2817,
     2789,
     2761,
     2735,
     2711,
     2687,
     2665,
     2644,
     2624,
     2605,
     2587,
     2571,
     2555,
     2540,
     2526,
     2514,
     2502,
     2490,
     2480,
     2471,
     2462,
     2454,
     2447,
     2441,
     2436,
     2431,
     2427,
     2424,
     2422,
     2420,
     2419,
     2419,
     2420,
     2421,
     2423,
     2426,
     2430,
     2434,
     2439,
     2445,
     2452,
     2459,
     2467,
     2477,
     2486,
     2497,
     2509,
     2522,
     2535,
     2549,
     2565,
     2581,
     2599,
     2617,
     2630,
     2528,
     2435,
     2349,
     2269,
     2195,
     2127,
     2063,
     2003,
     1948,
     1896,
     1847,
     1801,
     1758,
     1718,
     1680,
     1644,
     1610,
     1578,
     1547,
     1518,
     1491,
     1465,
     1441,
     1417,
     1395,
     1374,
     1354,
     1335,
     1317,
     1300,
     1283,
     1268,
     1253,
     1239,
     1225,
     1212,
     1200,
     1189,
     1178,
     1167,
     1157,
     1148,
     1139,
     1131,
     1123,
     1115,
     1108,
     1102,
     1095,
     1090,
     1084,
     1079,
     1075,
     1070,
     1066,
     1063,
     1060,
     1057,
     1054,
     1052,
     1050,
     1049,
     1047,
     1047,
     1046,
     1046,
     1046,
     1046,
     1047,
     1048,
     1049,
     1051,
     1053,
     1056,
     1058,
     1061,
     1065,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0 ],
  numLaser: 180 }
